<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#FFF"
    app:contentPadding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView   android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="10sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView   android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:id="@+id/name"
                        android:textSize="10sp"
                        android:textColor="#000"
                        />
                </TableRow>
                <TableRow>
                    <TextView   android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location "
                        android:textSize="10sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView   android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breed "
                        android:id="@+id/location"
                        android:textSize="10sp"
                        android:textColor="#000"
                        />
                </TableRow>
                <TableRow>
                    <TextView   android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="type"
                        android:textSize="10sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView   android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:id="@+id/type"
                        android:textSize="10sp"
                        android:textColor="#000"
                        />
                </TableRow>
                <TableRow>
                    <TextView   android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salary :Ksh "
                        android:textSize="10sp"
                        android:textColor="#f90404"
                        android:textStyle="bold"
                        />
                    <TextView   android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price "
                        android:id="@+id/salary"
                        android:textSize="10sp"
                        android:textColor="#000"
                        />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>